<!DOCTYPE html>
<html lang="en">

<head>
    <link href="dist/hamburgers.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="script.js"></script>
    <div class="background-image" style="background-image: url(images/coffee.png)">
        <div class="main-parent container">
            <div class="row">
                <div class="header col-lg-12"></div>
            </div>
            <div class="row blok">
                <div class="left-part col-lg-6"></div>
                <div class="right-part col-lg-6">
                    <div class="background-empty">
                        <div class="title">Părerea ta contează!<br>
                            Lasă-ne o recenzie despre produs.</div>
                        <div class="name">Nume, Prenume *</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>