<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="script.js"></script>
<div class="main-parent container">
    <div class="row">
        <div class="left-parrent col-lg-8">
            <img class="burgher" src="images/burgher.png">

        </div>
        <div class="right-parent col-lg-4">
            <div class="background">
            <div class="title">Sandwich cu pui</div>
            <div class="gram">
                <div class="element">200 g</div>
                <div class="element active">400 g</div>
            
        </div>
            <div class="description">
                Este un sandwich sățios și gustos. La prima vedere îți lasă gura apă. Păcat că prin poze nu vă putem arăta cât de suculentă e carnea. În combinație cu celelalte ingrediente veți avea senzația că aveți un foc de artificii în gură.
            </div>
            <div class="price">34<sup>LEI</sup></div>
            <div class="button">
                <div class="button-text">Adaugă în coș</div>
            </div>
           

        </div>
    </div>
    </div>

</div>


</body>
</html>
