<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="script.js"></script>
<div class="main-page main-page-2" id="test">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 left-child col-md-6">
                <div class="title">
                    Prefect solution for startups
                </div>
                <div class="description" id="main-description">
                    Get right now a free demo and start building your startups more efficiently
                </div>
                <div class="button">
                    get demo
                </div>
            </div>
            <div class="col-lg-6 right-child col-md-6">
                <img src="../images/eq-top-image.png">
            </div>
        </div>
    </div>
</div>
<iframe src="http://www.youtube.com/embed/_biXsYPaKBM"
        width="560" height="315" frameborder="0" allowfullscreen></iframe>
</body>
</html>
