<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="script.js"></script>
<div class="main-parent container">
    <div class="row relative-element">
        <div class="col-lg-6"><img class="desk col-lg-6" src="images/desk.png"></div>
        

        <div class="col-lg-6">
            <div class="question">How it works?</div>
            <div class="section-title">Everything starts <br> from  an idea</div>
            <div class="get-started-now button">get started now</div>
            
        </div>
        
             
        
    </div>
</body>
</html>
