<!DOCTYPE html>
<html lang="en">

<head>
    <link href="dist/hamburgers.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <script src="script.js"></script>
    <div class="main-parent container">
       
        <div class="row header relative-element">
            <div class="logo col-lg-2"><img class="burgher" src="images/logo.png">
              
                   


                
            </div>
            <div class="topnav">
           
                <img class="burgher" src="images/logo.png">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                <a href="#home" class="active"></a>
                <div id="myLinks"><strong>
                        <a href="#Home">Home</a>
                        <a href="#Team">Team</a>
                        <a href="#Faq">Faq</a>
                        <a href="#Contact">Contact</a>
                </div></strong>
                </a>
            </div>





            <div class="col-lg-1"></div>
            <div class="menu-items col-6">
                <div class="row menu-items-align">
                    <div class="item col-3 active">
                        Home
                    </div>
                    <div class="item col-lg-3">
                        Team
                    </div>
                    <div class="item col-lg-3">
                        Faq
                    </div>
                    <div class="item col-lg-3">
                        Contact
                    </div>

                </div>

            </div>

            <div class="purchase-button col-lg-3">
                Download App
            </div>

        </div>
        <div class="row relative-element">
            <div class="left-parent col-lg-6">
                <div class="title">
                    Shopping App for Gadgets and Gifts
                </div>

                <div class="content">
                    Get 10% off your first order when you spend over £40 on any product!
                </div>
                <div class="button">
                    Download App
                </div>
                <img class="small-pink-circle" src="images/pink-small-circle.png">
                <img class="medium-yellow-circle" src="images/yellow-medium-circle.png">


            </div>
            <div class="right-parent col-lg-6">
                <img class="blue-big-circle2" src="images/blue-big-circle2.png">
                <div class="man-with-flowers" style="background-image: url('images/man.png')"></div>
                <img class="small-yellow-circle" src="images/yellow-small-circle.png">
            </div>
        </div>
        <div class="background-images">
            <img class="big-yellow-circle" src="images/yellow-big-circle.png">
            <img class="big-blue-circle" src="images/blue-big-circle.png">

        </div>
    </div>
    <div class="title2">How the app works</div>
    <div class="main-parent-2 container ">
        <div class="row section-2 mobile-flex">
            <div class="left-parent-2 col-lg-6">
                <img class="left-phone-2" src="images/left-phone.png">

            </div>
            <div class="right-parent-2 col-lg-6">
                <div class="blue-title">Create an account</div>
                <div class="title">Discover original<br> products</div>
                <div class="content">There are more than 950 categories updated daily based on trending websites
                    reviews
                    an users rating.</div>


            </div>
        </div>
    </div>
    <div class="main-parent-3 container">

        <div class="row section-3">
            <div class="left-parent-3 col-lg-6">
                <div class="title">Experience<br> products in AR</div>
                <div class="content">Have you tried Augmented Reality? Stop looking at boring galleries and start
                    experiences each item.</div>
                <img class="midle-pink-3" src="images/midle-pink-3.png">

            </div>
            <div class="right-parent-3 col-lg-6">
                <img class="phone-3" src="images/phone3.png">
                <img class="big-blue-3" src="images/big-blue-3.png">
                <img class="small-blue-3" src="images/small-blue-3.png">


            </div>



        </div>
    </div>

    <div class="main-parent-4 container">
        <div class="row section-4 mobile-flex">
            <div class="left-parent-4 col-lg-6">
                <img class="left-phone-2" src="images/left-phone-2.png">

            </div>
            <div class="right-parent-4 col-lg-6">
                <div class="blue-title">Original platform</div>
                <div class="title">Hottest deals <br>around the web</div>
                <div class="content">Find the perfect gift or everyday goods
                    right at your fingertips.</div>

            </div>
        </div>
    </div>


    <div class="main-parent-5 container">
        <div class="row sections-5">
            <div class="left-parent-5 col-lg-6">
                <div class="title-5">Save time & money<br> with exclusive offers<br>
                    from top stores</div>
                <div class="title-5-1">Save time & money with exclusive offers
                    from top stores</div>
                <div class="button-5">
                    <div class="text-button-5">Download App</div>
                </div>



            </div>
            <div class="right-parent-5 col-lg-6">
                <img class="phone-5" src="images/phone5.png">
                <img class="phone-5-1" src="images/phone-5-1.png">



            </div>



        </div>
    </div>
    <div class="main-parent-6 container">
        <div class="row sections-6">
            <div class="left-parent-5 col-lg-6">
                <div class="title-6">Hey! Follow us on<br> social media so you<br> don’t miss any offer.</div>
            </div>
            <div class="right-parent-5 col-lg-6">
                <img class="photo-6" src="images/photo-6.png">



            </div>



        </div>
        <div class="fin-text">Copywright 2021 website.com</div>
    </div>

</body>

</html>